SQLAPP_DIR=/Users/benamer/playgrounds/sqlapp
SQLAPP_MODULES=${SQLAPP_DIR}/src

DB_PORT=5532
DB_NAME=sqlapp
PYTHON_BIN=python2.7
DB_URI=postgresql://postgres@localhost:${DB_PORT}/${DB_NAME}

WORK_ENV=${HOME}/partoo
DEPENDENCIES=${WORK_ENV}/requirements.txt
PARTOO_CONFIG_FILE=${WORK_ENV}/development.ini
